\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outputs of 30Hz and 40Hz}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outputs of 50Hz and 100Hz}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sine Wave at 50Hz and 1.4 $\mu \text  {A}/cm^2$ without AP}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sine Wave at 50Hz and 1.6 $\mu \text  {A}/cm^2$ with AP}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangle Wave at 50Hz and 1.8 $\mu \text  {A}/cm^2$ without AP}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangle Wave at 50Hz and 2.0 $\mu \text  {A}/cm^2$ with AP}}{2}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{2}
